/* @font-face {
    font-family: 'MyWebFonts';
    src: url('../assets/index/GlitchDemoRegular-2Oave.ttf') format('truetype');
} */

* {
    font-family: 'Garamond', sans-serif;
    margin: 0;
    color: rgb(48, 48, 48);
}
/* h1{
    font-family: 'MyWebFonts', sans-serif;
} */

.landing-page{
    display: grid;
    grid-template-columns: 45vw 55vw;
    grid-gap: 0px;
    transition: 1s;
}

.landing-page > header {
    /* background-color: yellow; */
    padding: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.landing-page > header > p {
    margin-top: 6px;
}
.landing-page > header > img {
    margin-top: 10vh;
    margin-bottom: 5vh;
}



.app-logo {
    height: 59vh;
    pointer-events: none;
    /* background-color: blueviolet; */
}

@media (prefers-reduced-motion: no-preference) {
    .app-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.landing-page>main {
    /* background-color: #eeeded; */
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.menubar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25vh 25vh 25vh 25vh;
}

.menubar > div {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}


#grid-block-1{
    grid-row: span 3;
    /* background-color: rgba(40, 40, 42, 0.198); */
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
}
#grid-block-1 > button {
    width: 20vw;
    height: 7vh;
    border: 0px;
    cursor: pointer;
    border-radius:10px;
    background-color: rgb(44, 44, 44);
    font-size: 30px;
    color: whitesmoke
}
#grid-block-4 {
    grid-column: span 2;
    /* background-color: rgb(0, 255, 157); */
}
#grid-block-8 {
    grid-column: span 2;
    /* background-color: rgb(0, 255, 157); */
}

.menubar > div > img {
    width: 100%;
    height: 100%;
}